# toy-project-english

./: README.md
toy-project/web/: build.gradle  settings.gradle
toy-project/web/src/main/java/com/soojong/backend/: WebApplication.java
toy-project/web/src/main/java/com/soojong/backend/config/: RedisConfig.java
toy-project/web/src/main/java/com/soojong/backend/controller/: SampleController.java
toy-project/web/src/main/java/com/soojong/web/: WebApplication.java
toy-project/web/src/main/java/com/soojong/web/config/: JpaConfig.java  RedisConfig.java
toy-project/web/src/main/java/com/soojong/web/controller/: SampleController.java
toy-project/web/src/main/java/com/soojong/web/controller/view/: SentenceViewController.java
toy-project/web/src/main/java/com/soojong/web/entity/: BaseTimeAuditingEntity.java  SentenceEntity.java
toy-project/web/src/main/java/com/soojong/web/repository/: SentenceRepository.java
toy-project/web/src/main/java/com/soojong/web/repository/jpa/: SentenceJpaRepository.java
toy-project/web/src/main/java/com/soojong/web/service/sentence/: SentenceService.java
toy-project/web/src/main/java/com/soojong/web/vo/sentence/: SentenceRegistrationRequestVO.java  SentenceVO.java
toy-project/web/src/main/resources/: application.yml
toy-project/web/src/main/resources/static/js/sentence/: sentence_input.js
toy-project/web/src/main/resources/templates/sentence/: input_sentence.html
toy-project/web/src/test/java/com/soojong/backend/: WebApplicationTests.java
toy-project/web/src/test/java/com/soojong/web/: WebApplicationTests.java
(+40 files in other folders)
